# web port 该服务端口
server.port=8081

# log config 日志打印
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
# 调度中心部署跟地址：如调度中心集群部署存在多个地址则用逗号分隔。执行器将会使用该地址进行"执行器心跳注册"和"任务结果回调"。
xxl.job.admin.addresses=http://127.0.0.1:8080

### xxl-job executor address 执行器信息
xxl.job.executor.appname=xxl-job-executor-sample
xxl.job.executor.ip=
xxl.job.executor.port=9999

### xxl-job, access token  是否加密传输 传输token
xxl.job.accessToken=

### xxl-job log path  实时日志打印路径
xxl.job.executor.logpath=E:/xxl-job/data/applogs/xxl-job/jobhandler
### xxl-job log retention days  日志保存时间
xxl.job.executor.logretentiondays=-1

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test-local?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=xuliang
spring.datasource.password=123456
mybatis.configuration.call-setters-on-nulls=true
mybatis.mapper-locations=classpath:mapper/*.xml











